# spring-beginner

./: ApplicationEventsAndListeners.md  JPA-DATA.md  JPA_DB_CONNECT.md  Learning.MD  LearningBasic.MD  MEMO.md  MEMO2.md  MEMO3.md  README.md  Spring-Data.md  Spring-JPA.md  VIEWS.md  externalConfig.md
SpringBlog/: build.gradle
SpringBlog/src/main/java/com/jskim216/blog/: ServletInitializer.java  SpringBlogApplication.java
SpringBlog/src/main/java/com/jskim216/blog/controller/: HelloRestController.java
SpringBlog/src/main/java/com/jskim216/blog/domain/model/entity/: Hello.java
SpringBlog/src/main/java/com/jskim216/blog/infrastructure/dao/: HelloDao.java
SpringBlog/src/main/resources/templates/: hello.ftl  hello.html  hello.vm
SpringBlog/src/main/webapp/WEB-INF/: web.xml
SpringBlog/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringBlog/src/test/java/com/jskim216/blog/: SpringBlogApplicationTests.java
